spring.datasource.url=jdbc:mysql://localhost:3306/climed-api?createDatabaseIfNotExist=true&serverTimeZonte=UTC
spring.datasource.username=developer
spring.datasource.password=1234567

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Altera os nomes dos parametros de paginação e ordenação
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem