spring.datasource.url=jdbc:mysql://localhost:3306/climed-api?createDatabaseIfNotExist=true&serverTimeZonte=UTC
spring.datasource.username=developer
spring.datasource.password=1234567
spring.jpa.show-sql=true